<!DOCTYPE html>
<head>
<script src="https://d3js.org/d3.v4.min.js"></script>


</head>
<html>
<body>
  <div class="container">

            <div class="border col-md-6">
                <div class="bubble-chart"></div>
            </div>
       
    </div>
  
  <script>
    //to create the function
    function compressArray(original){
      var compressed = [];

      var copy = original.slice(0);

      for(var i = 0; i < original.length; i++){

        var myCount = 0;

        for(var w = 0; w < copy.length; w++){
          if(original[i] == copy[w]){
            myCount++;
            delete copy[w];
          }
        }
        if(myCount > 0){
          var a = new Object();
          a.value = original[i];
          a.count = myCount;
          compressed.push(a);
        }
      }
      return compressed;
    };

  </script>

  <script>
      //to create chart
        var margin = { top:10, right:10, bottom: 10, left:10},
            width = 960,
            height = 960,
            svg = d3.selectAll('.bubble-chart').append('svg')
                    .attr('width', '100%')
                    .attr('height', '100%')
                    .attr('viewBox', '-' + (margin.left + margin.right) + ' ' + (margin.bottom) + ' ' + width + ' ' + height)
                    .attr('preserveAspectRatio', 'xMinYMin meet');
       
        width = width - margin.left - margin.right;
        height = height - margin.top - margin.bottom;

        var format = d3.format(',d');

        var color = d3.scaleOrdinal(d3.schemeCategory20c);

        var pack = d3.pack()
            .size([width, height])
            .padding(1.5);

        var array = [];
        var da = {};
        
        d3.csv('911Calls.csv', function(d){
          array.push(d.category);

            //d.count = +parseFloat(d.count);
            //if (d.count) return d;
        }, function(error, classes){
          var newArray = ["93","ACCIDENT", "ALARM","AR","ASSAULT","AUTO THEFT", "BURGLARY", "DISORDERLY PERSON", "DRUGS", "FAMILY TROUBLE", "FIRE", "INVESTIGATE PERSON", "LARCENY","MEDICAL","OTHER","PRANK/OTHER", "RAPE","ROBBERY","SA","SI","T","TI","TRAFFIC","TS","W8"];
          for (var i = 0; i != newArray.length; i++) {
            da[newArray[i]] = array.filter(x => x==newArray[i]).length;
          }
          
          var output = Object.keys(newArray).map(function(key){

            return {type: newArray[key], amount: da[newArray[key]]};
          
          });
          
          console.log(output.amount);


          if (error) throw error;

            var root = d3.hierarchy({children: classes})
                        .sum(function(d){ return d.amount })
                        .each(function(d){
                            if (type = d.data.type) {
                                var type, i = type.lastIndexOf('.');
                                d.type = type;
                                d.package = type.slice(0, i);
                                d.class = type.slice(i+1);
                            }
                        });
            
            var node = svg.selectAll('.node')
                        .data(pack(root).leaves())
                        .enter()
                        .append('g')
                        .attr('class', 'node')
                        .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; });
            
            node.append('circle')
                .attr('id', function(d){ return d.type; })
                .attr('r', function(d){ return d.r; })
                .style('fill', function(d){ return color(d.package); });
            
            node.append('clipPath')
                .attr('state', function(d){ return 'clip-' + d.type; })
                .append('use')
                .attr('xlink:href', function(d){ return '#' + d.type; });
            
            node.append('text')
                .attr('clip-path', function(d){ return 'url(#clip-' + d.type + ')'; })
                .selectAll('tspan')
                .data(function(d){ return d.class.split(/(?=[A-Z][^A-Z])/g); })
                .enter().append('tspan')
                        .attr('x', 0)
                        .attr('y', function(d, i, nodes){ return 13 + (i-nodes.length /2 - 0.5) * 10; })
                        .text(function(d){ return d; });
            
            node.append('title')
                .text(function(d) { return d.type + '\n' + format(d.amount); });
        });

      

  </script>
</body>
</html>
