<!DOCTYPE html>
<!--
  Course: DATA 300L 111 Spring 2018
  Author: Samantha Errico and Allison Moshier
  Email: Samantha.errico1@marist.edu | Allison.Moshier1@marist.edu
  CWID: 200-57-156 | 200-55-652
  Assignment: 5
-->
<html lang="en">
<head>
  <meta charset="utf-8"/>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/Documents/GitHub/hw5-project-prototype-allison-moshier1-marist-edu/Detroit-ZipCode.json"></script>
    <title>Detroit Crime</title>
    <style>
        body {
            position: absolute;
            font-family: "Proxima Nova", "Montserrat", sans-serif;
        }
        h1, h2 {
            position: absolute;
            left: 10px;
            font-size: 1.3em;
            font-weight: 100;
        }
        h2 {
            top: 30px;
            font-size: 1em;
        }
        .hover {
            fill: yellow;   
        }
        #sliderContainer {
            text-align: center;
            position: relative;
            top: 600px;
        }
    </style>
</head>
<body>
  <h1>The City of Detroit: Zip Code Boundaries</h1>
    <h2></h2>
    <div id="sliderContainer">
        <input id="timeslide" type="range" min="0" max="11" value="0" step="1"/><br>
        <span id="range">9-11 Calls</span>
    </div>
	<script>
	
    var width = 800;
    var height = 550;

    //plotting the map of detroit
    var svg = d3.select( "body" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height )
        .attr("style", "outline: thin solid black;");

    var g = svg.append( "g" );

    var albersProjection = d3.geoAlbers()
        .scale( 100000 )
        .rotate( [83.046,0] )
        .center( [0, 42.331] )
        .translate( [width/2,height/2] );

    var geoPath = d3.geoPath()
        .projection( albersProjection );

    g.selectAll( "path" )
        .data(zipcode_json.features)
        .enter()
        .append( "path" )
        .attr( "fill", "#ccc" )
        .attr( "stroke", "#333")
        .attr( "d", geoPath );

    //interactivity
    // var inputValue = null;
    var crimeType = ["9-11 Calls","Actual Incidents","Both"];
    // var crimeType = ["PRANK/OTHER","INVESTIGATE PERSON","FAMILY TROUBLE","SA","ASSAULT","DISORDERLY PERSON"];
    //interactivity.... 
    var calls = svg.append( "g" );

    var array =[];
    var da = {}; 
   
    d3.csv('911Calls.csv', function(d) {
        array.push(d.category); 
        //d.count = +parseFloat(d.count); 
        if(d.count) return d; 
        }, function(error, classes) {
           var newArray = ["93", "ACCIDENT", "ALARM", "AR", "ASSAULT", "AUTO THEFT", "BURGLARY", "DISORDERLY PERSON", "DRUGS", "FAMILY TROUBLE", "FIRE", "INVESTIGATE PERSON", "LARCENY", "MEDICAL", "OTHER", "PRANK/OTHER", "RAPE", "ROBBERY", "SA", "SI", "T", "TI", "TRAFFIC", "TS", "W8"]; 
           for (var i = 0; i != newArray.length; i++) {
             da[newArray[i]] = array.filter(x => x==newArray[i]).length;
          }
        var output = Object.keys(newArray).map(function(key){
            var type = newArray[key];
            var amount = da[newArray[key]];
            return [type, amount];
          });
          
          //console.log(Object.values(output.key));
          console.log(output);
 
        // function getLocation(dataset){
        //     var mapData = [];
        //     dataset.forEach(function(d){
        //         mapData.push(parseFloat(d["locaition"])); 
        //     })
        //     return mapData; 
        // }
        
    var path = calls.selectAll( "path" )
        .data(type)
        .enter()
        .append( "path" )
        .attr("stroke", "#ccc")
        .attr("d", geoPath)
        .attr("fill", function(d){
          if (d == "PRANK/OTHER") {
            return "red"; 
          } else {
            return "purple"
          }
        })
        .attr("class","incident")
        .on("mouseover", function(d){
            d3.select("h2").text(type);
            d3.select(this).attr("class","incident hover");
        })
        .on("mouseout", function(d){
            d3.select("h2").text("");
            d3.select(this).attr("class","incident");
        });

    // //when the input range changes update the rectangle 
    // d3.select("#timeslide").on("input", function() {
    //     update(+this.value);
    // });

    // function update(value) {
    //     document.getElementById("range").innerHTML=month[value];
    //     inputValue = crimeType[value];
    //     d3.selectAll(".incident")
    //         .attr("fill", dateMatch);
    // }

    // function dateMatch(data, value) {
    //     var d = new Date(data.properties.OPEN_DT);
    //     var m = crimeType[d.getMonth()];
    //     if (inputValue == m) {
    //         this.parentElement.appendChild(this);
    //         return "red";
    //     } else {
    //         return "#999";
    //     };
    // }

    // function initialDate(d,i){
    //     var d = new Date(d.properties.OPEN_DT);
    //     var m = crimeType[d.getMonth()];
    //     if (m == "January") {
    //         this.parentElement.appendChild(this);
    //         return "red";
    //     } else {
    //         return "#999";
    //     };
    // }

    });
	
	</script>
</body>
<!--
 Source: http://duspviz.mit.edu/d3-workshop/mapping-data-with-d3/
-->
</html>